<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Websites\YiJingWebUI" Label="YiJingWebUI" Category="Project" />
    <Node Id="AspNetPager_CN 7.4.5.1" Label="AspNetPager_CN 7.4.5.1" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Websites\YiJingWebUI" Target="AspNetPager_CN 7.4.5.1" Category="Installed Package" />
    <Link Source="Websites\YiJingWebUI" Target="log4net 2.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>