<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="YiJingWebUI.MasterPages.Content" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>广州熠镜品牌策划有限公司</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<asp:ContentPlaceHolder ID="Metas" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/favicon.ico" />
	<link href="/content/reset.css" type="text/css" rel="stylesheet" />
	<link href="/content/style.css" type="text/css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="HeaderStyles" runat="server"></asp:ContentPlaceHolder>
	<script type="text/javascript" src="/scripts/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript" src="/scripts/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="/scripts/modernizr.min.js"></script>
	<script type="text/javascript" src="/scripts/hammer/jquery.hammer-full.min.js"></script>
	<script type="text/javascript" src="/scripts/yijing/carousel_ajax.js"></script>
	<asp:ContentPlaceHolder ID="HeaderScripts" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<!--<asp:Literal ID="BgColor" runat="server"></asp:Literal>-->
	<!--<asp:Literal ID="BgImage" runat="server"></asp:Literal>-->
	<form id="form1" runat="server">
	<asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
	<div class="blank_top2"></div>
	<a name="top"></a>
	<div id="container">
		<div class="panes">
			<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>
	<asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="FooterScripts" runat="server"></asp:ContentPlaceHolder>
	</form>
	<div class="backtotop" id="toTop" style="display:none;">返回顶部</div>
	<script type="text/javascript">
		//返回顶部
		$('#toTop').click(function () {
			$('html,body').animate({ scrollTop: 0 }, 120);
		});
		//导航
		var scrollTimes;
		$(window).scroll(function () {
			clearTimeout(scrollTimes);

			if (!$('body').hasClass('onscroll')) {
				$('body').addClass('onscroll');
			}

			scrollTimes = setTimeout(function () {
				$('body').removeClass('onscroll');
			}, 300);

			if ($(window).scrollTop() > 50) {
				$('#toTop').fadeIn(500);
			}
			else {
				$('#toTop').fadeOut(500);
			}
		});
	</script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d6bf2201f975bf713a1f1ac3560b4761";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>