<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Site.master.cs" Inherits="YiJingWebUI.MasterPages.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>广州熠镜品牌策划有限公司</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="广州熠镜品牌策划有限公司,广州熠镜,熠镜,品牌策划,品牌运营,策划" />
	<meta name="description" content="广州熠镜品牌策划有限公司成立于2013年，公司致力于为品牌在新媒体时代寻求机会，并开创全新的网络营销渠道。熠镜互动首创品牌网络策划“镜”模式：整合企业优势及产品特点，通过品牌设计与网络精准投放折射成倍于产品本身的品牌价值；同时“以镜为鉴”，为品牌提供专业的网络调研及口碑维护、帮助品牌实时了解行业动态、对手信息，规避网络风险，维系用户体验。 " />
    <link rel="shortcut icon" href="/favicon.ico" />
	<link href="/content/reset.css" type="text/css" rel="stylesheet" />
	<link href="/content/style.css" type="text/css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="HeaderStyles" runat="server"></asp:ContentPlaceHolder>
	<script type="text/javascript" src="/scripts/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
    <script type="text/javascript" src="/scripts/html5.js"></script>
	<![endif]-->
	<asp:ContentPlaceHolder ID="HeaderScripts" runat="server"></asp:ContentPlaceHolder>
</head>
<body style="background:<%= BgColor.Text %> <%= BgImage.Text %> repeat-x center top;">
	<!--<asp:Literal ID="BgColor" runat="server"></asp:Literal>-->
	<!--<asp:Literal ID="BgImage" runat="server"></asp:Literal>-->
	<form id="form1" runat="server">
	<asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
	<div id="maincontent" class="clearfix">
		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	</div>
	<asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="FooterScripts" runat="server"></asp:ContentPlaceHolder>
    </form>
	<div class="backtotop" id="toTop" style="display:none;">返回顶部</div>
	<script type="text/javascript">
		//返回顶部
		$('#toTop').click(function () {
			$('html,body').animate({ scrollTop: 0 }, 120);
		});
		//导航
		var scrollTimes;
		$(window).scroll(function () {
			clearTimeout(scrollTimes);
			if (!$('body').hasClass('onscroll')) {
				$('body').addClass('onscroll');
			}
			scrollTimes = setTimeout(function () {
				$('body').removeClass('onscroll');
			}, 300);

			if (($(document).height() - $(window).scrollTop() - $(window).height()) < 100) {
				$('.bodycover').fadeIn();
				$('#floatShare').hide();
				$('#toTop').hide();
				$('#header').hide();
			} else {
				$('.bodycover').fadeOut();
				$('#floatShare').show();
				//$('#toTop').show();
				$('#header').show();

				if ($(window).scrollTop() > 50) {
					$('#toTop').fadeIn(500);
				}
				else {
					$('#toTop').fadeOut(500);
				}
			}
		});
	</script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d6bf2201f975bf713a1f1ac3560b4761";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>
