2014-04-06 03:00:07,908 [5] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/376738748.jpg
2014-04-06 04:12:51,257 [7] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/843844006.jpg
2014-04-06 04:18:55,646 [6] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/613020401.jpg
2014-04-06 15:04:32,273 [8] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/287515239.jpg
2014-04-06 16:05:42,868 [8] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/152051278.jpg
2014-04-06 16:09:06,572 [7] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/151613138.jpg
2014-04-06 16:09:52,960 [7] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/176699296.jpg
2014-04-06 21:57:01,907 [6] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/697710405.jpg
2014-04-06 21:58:52,949 [10] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/420859754.jpg
2014-04-06 21:59:34,768 [9] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/414504259.jpg
2014-04-06 21:59:41,022 [10] WARN  YiJingWebUI.Api.ImageSaver [(null)]  - Upload successfully and path is: /Uploads/Images/20140406/478639697.jpg
